*---Tricks and Tutorials----*
https://www.youtube.com/c/TricksHow2

Your RDP (Remote Desktop Protocol)
IP : 0.tcp.ap.ngrok.io: port
User : administrator
Pass : TricksHow2@RDP

Subscribes for more!
https://www.youtube.com/c/TricksHow2
